CLOUDANT_URL=https://40b1faf6-afcb-457e-8e61-5a16acd7fb36-bluemix.cloudantnosqldb.appdomain.cloud
CLOUDANT_API=tdKAOo-tKH5m1klxj-xcVkMhUIjoXBuNyDTm56r10M9q
NLU_APIKEY=mZr6DYuBNGMPF-oYJOcasdOhmDU9n--bDEZCrUh2jul2
NLU_URL=https://api.us-south.natural-language-understanding.watson.cloud.ibm.com/instances/98526f7b-76be-4a84-a49d-3a07a8a7458c
